# QAForumAPI

./: Link to API Flowchart.txt  List of users.txt  QAForum  API Endpoints Test.postman_collection.json  QAForumAPI.sln  README.md  link to Postman Api  Test collection.txt
QAForumAPI/: Dockerfile  Program.cs  QAForumAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QAForumAPI/BLL/Extensions/: SessionExtension.cs
QAForumAPI/BLL/Repositories/: IUserRepository.cs  UserRepository.cs
QAForumAPI/BOL/: IAuditableEntity.cs
QAForumAPI/BOL/Models/: Answer.cs  AnswerVote.cs  AuditableEntity.cs  Question.cs  (+2 more)
QAForumAPI/Controllers/: AnswerVotesController.cs  AnswersController.cs  QuestionsController.cs  SecurityController.cs  UserController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
QAForumAPI/DAL/: QAForumContext.cs
QAForumAPI/Migrations/: 20200307180528_Initial.Designer.cs  20200307180528_Initial.cs  20200313141702_AddedVoteStatusPropertyToAnswerClass.Designer.cs  20200313141702_AddedVoteStatusPropertyToAnswerClass.cs  20200313142045_Updated-Text-Property-In-Question-Class-To-QuestionText.Designer.cs  20200313142045_Updated-Text-Property-In-Question-Class-To-QuestionText.cs  20200313145047_Updated-VoteScore-Property-In-AnswerVote-Class-To-VoteValue.Designer.cs  20200313145047_Updated-VoteScore-Property-In-AnswerVote-Class-To-VoteValue.cs  20200313224337_UpdateTabeNameFromAnswerVoteToVote.Designer.cs  20200313224337_UpdateTabeNameFromAnswerVoteToVote.cs  QAForumContextModelSnapshot.cs
QAForumAPI/Properties/: launchSettings.json
(+30 files in other folders)
